# ticket-system-asp-dotnet-core

./: .gitignore  README.md  TicketSystem.slnx
TicketSystem.Web/: Program.cs  TicketSystem.Web.csproj
TicketSystem.Web/Components/: NotificationBadgeViewComponent.cs
TicketSystem.Web/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  ProjectManagementController.cs  PropostaProjectController.cs  PropostaTicketController.cs  TicketController.cs  UsersController.cs  WorkflowController.cs
TicketSystem.Web/Migrations/: 20260326083710_IsFinishedRemovedFromProject.Designer.cs  20260326083710_IsFinishedRemovedFromProject.cs  20260331065622_AddedNameToAppUser.Designer.cs  20260331065622_AddedNameToAppUser.cs  20260409110542_AddedInviteTokenToProject.Designer.cs  20260409110542_AddedInviteTokenToProject.cs  20260409180855_AddedOrderIndexToWorkflowStatus.Designer.cs  20260409180855_AddedOrderIndexToWorkflowStatus.cs
TicketSystem.Web/Models/: DataSeeder.cs  EnsureDatabase.cs
TicketSystem.Web/Models/Account/: AppUser.cs  RegisterViewModel.cs
TicketSystem.Web/Models/Home/: DashboardViewModel.cs  LandingPageViewModel.cs
TicketSystem.Web/Models/Project/: CreateProjectViewModel.cs  DisplayProjectViewModel.cs  ProjectBoardViewModel.cs  ProjectListViewModel.cs  ProjectModel.cs
TicketSystem.Web/Models/ProjectManagement/: PMCreateEditViewModel.cs  ProjectDetailsViewModel.cs  ProjectModel.cs
TicketSystem.Web/Models/Ticket/: DisplayTicketViewModel.cs  TicketDetailsViewModel.cs  TicketModel.cs
TicketSystem.Web/Views/: _ViewImports.cshtml
(+47 files in other folders)
